VITE_SUPABASE_PROJECT_ID="ggcqkfxoeyurrzplgjmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnY3FrZnhvZXl1cnJ6cGxnam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjgxNjAsImV4cCI6MjA4NzQ0NDE2MH0.11bUccbj7zUOx6BD39u1XIirVsi4SbQke6A9pNejo7g"
VITE_SUPABASE_URL="https://ggcqkfxoeyurrzplgjmj.supabase.co"
